# exampleFirebaseCloudChat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kubik/chat/: ChatActivity.java  ChatAdapter.java  MainActivity.java  Message.java
app/src/main/res/layout/: activity_chat.xml  li_message.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml
